# springcloudalibaba

./: nacos.txt  pom.xml
dubbo-api/: pom.xml
dubbo-api/src/main/java/com/springcloudalibaba/dubboapi/service/: TestService.java
dubbo-consumer/: pom.xml
dubbo-consumer/src/main/java/com/springcloudalibaba/dubboconsumer/: DubboConsumerApplication.java
dubbo-consumer/src/main/java/com/springcloudalibaba/dubboconsumer/controller/: DubboTestController.java
dubbo-consumer/src/main/resources/: bootstrap.yml
dubbo-provider/: pom.xml
dubbo-provider/src/main/java/com/springcloudalibaba/dubboprovider/: DubboProviderApplication.java
dubbo-provider/src/main/resources/: bootstrap.yml
dubbo-provider/src/test/java/com/springcloudalibaba/dubboprovider/: DubboProviderApplicationTests.java
gateway-sample/: pom.xml
gateway-sample/src/main/java/com/springcloudalibaba/gatewaysample/: GatewaySampleApplication.java
gateway-sample/src/main/resources/: bootstrap.yml  gateway-sample-dev.yml
nacos-consumer-sample/: pom.xml
nacos-consumer-sample/src/main/java/com/springcloudalibaba/nacosconsumersample/: NacosConsumerSampleApplication.java
nacos-consumer-sample/src/main/resources/: bootstrap.yml
nacos-consumer-sample/src/test/java/com/springcloudalibaba/nacosconsumersample/: NacosConsumerSampleApplicationTests.java
nacos-provider-sample8081/: pom.xml
nacos-provider-sample8081/src/main/java/com/springcloudalibaba/nacosprovidersample8081/: NacosProviderSample8081Application.java
nacos-provider-sample8081/src/main/resources/: bootstrap.yml
nacos-provider-sample8081/src/test/java/com/springcloudalibaba/nacosprovidersample8081/: NacosProviderSample8081ApplicationTests.java
nacos-provider-sample8082/: pom.xml
nacos-provider-sample8082/src/main/java/com/springcloudalibaba/nacosprovidersample8082/: NacosProviderSample8082Application.java
nacos-provider-sample8082/src/main/resources/: bootstrap.yml
nacos-provider-sample8082/src/test/java/com/springcloudalibaba/nacosprovidersample8082/: NacosProviderSample8082ApplicationTests.java
ribbon-consumer-sample/: pom.xml
ribbon-consumer-sample/src/main/java/com/springcloudalibaba/ribbonconsumersample/: RibbonConsumerSampleApplication.java
ribbon-consumer-sample/src/main/resources/: application.yml
ribbon-consumer-sample/src/test/java/com/springcloudalibaba/ribbonconsumersample/: RibbonConsumerSampleApplicationTests.java
shop/: pom.xml
shop-provider/: pom.xml
shop-provider/src/main/java/com/springcloudalibaba/shopprovider/: ShopProviderApplication.java
shop-provider/src/main/resources/: bootstrap.yml
shop/shop-api/: pom.xml
shop/shop-provider/: pom.xml
shop/shop-provider/src/main/java/com/springcloudalibaba/shop/: ShopProviderApplication.java
shop/shop-provider/src/main/java/com/springcloudalibaba/shop/config/: DataSourceConfig.java
shop/shop-provider/src/main/java/com/springcloudalibaba/shop/controller/: ShopController.java
shop/shop-provider/src/main/java/com/springcloudalibaba/shop/rpcimpl/: RpcShopServiceImpl.java
shop/shop-provider/src/main/java/com/springcloudalibaba/shop/service/: ShopService.java
shop/shop-provider/src/main/java/com/springcloudalibaba/shop/service/impl/: ShopServiceImpl.java
shop/shop-provider/src/main/resources/: bootstrap.yml  shop-provider-dev.yml
shop/shop-rpc/: pom.xml
user/: pom.xml
user-provider/: pom.xml
user-provider/src/main/java/com/springcloudalibaba/userprovider/: UserProviderApplication.java
user-provider/src/main/resources/: bootstrap.yml
user/user-api/: pom.xml
user/user-provider/: pom.xml
user/user-provider/src/main/resources/: bootstrap.yml  user-provider-dev.yml
user/user-provider/src/main/resources/seata/: client-mysql.sql  config.txt  seata.yml  server-mysql.sql
user/user-rpc/: pom.xml
(+24 files in other folders)
